body {
  margin: 0;
  font-family: sans-serif;
  background: url('img/galaxy-planet-colorful-space-clouds-digital-art-4k-wallpaper-uhdpaper.com-164@2@a.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

#game {
  margin-top: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

#hp-bar {
  width: 100%;
  background: #444;
  height: 24px;
  margin-bottom: 10px;
}

#hp {
  background: #f00;
  height: 100%;
  width: 100%;
}

#status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#enemy-img, #player-img {
  width: 128px;
  height: 128px;
  margin: 20px auto;
  background-color: #222;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

#commands button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
}
